# XuanChen-Monolithic

./: .gitignore  LICENSE  README.md
BackEnd/: pom.xml
BackEnd/xuanchen-admin/: pom.xml
BackEnd/xuanchen-admin/src/main/resources/: application.yml
BackEnd/xuanchen-auth/: pom.xml
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/auth/controller/: AuthController.java
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/auth/entity/: Auth.java  UserInfo.java
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/auth/service/: IAuthService.java
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/shiro/config/: ShiroConfig.java
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/shiro/realm/: ShiroRealm.java
BackEnd/xuanchen-auth/src/main/java/com/xuanchen/auth/utils/: JwtUtil.java
BackEnd/xuanchen-common/: pom.xml
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/aspect/: DictAspect.java  LogAspect.java
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/aspect/annotation/: LogOperation.java
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/config/: MyBatisPlusConfig.java  WebSocketConfig.java
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/constant/: AuthConst.java  TipConst.java
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/service/: ILogServiceCommon.java
BackEnd/xuanchen-common/src/main/java/com/xuanchen/common/utils/: RedisUtil.java  SaltUtil.java
BackEnd/xuanchen-generator/: pom.xml
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/controller/: CodeGeneratorController.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/entity/: CodeGenerator.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gendatabase/controller/: GenDatabaseController.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gendatabase/entity/: GenDatabase.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gendatabase/mapper/: GenDatabaseMapper.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/generator/controller/: CodeGeneratorController.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/generator/entity/: CodeGenerator.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/generator/service/: ICodeGeneratorService.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gentable/controller/: GenTableController.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gentable/entity/: GenTableColumn.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/gentable/service/: IGenTableService.java
BackEnd/xuanchen-generator/src/main/java/com/xuanchen/generator/utils/: DBUtil.java
BackEnd/xuanchen-generator/src/main/resources/templates/: Index.vue.ftl  Modal.vue.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
BackEnd/xuanchen-monitor/: pom.xml
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/cache/controller/: CacheController.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monloglogin/controller/: MonLogLoginController.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monloglogin/entity/: MonLogLogin.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monloglogin/mapper/: MonLogLoginMapper.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monlogoperation/controller/: MonLogOperationController.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monlogoperation/entity/: MonLogOperation.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/monlogoperation/service/: IMonLogOperationService.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/onlineuser/mapper/: OnlineUserInfoMapper.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/onlineuser/service/: IOnlineUserInfoService.java
BackEnd/xuanchen-monitor/src/main/java/com/xuanchen/monitor/server/controller/: ServerController.java
BackEnd/xuanchen-springboot3/: pom.xml
BackEnd/xuanchen-springboot3/xuanchen-admin/: pom.xml
BackEnd/xuanchen-springboot3/xuanchen-admin/src/main/java/com/xuanchen/: XuanChenApplication.java
BackEnd/xuanchen-springboot3/xuanchen-auth/src/main/java/com/xuanchen/auth/config/: MybatisInterceptor.java
BackEnd/xuanchen-springboot3/xuanchen-auth/src/main/java/com/xuanchen/auth/utils/: JwtUtil.java
BackEnd/xuanchen-springboot3/xuanchen-common/: pom.xml
BackEnd/xuanchen-springboot3/xuanchen-common/src/main/java/com/xuanchen/common/fastexcel/: FastExcelListener.java
BackEnd/xuanchen-springboot3/xuanchen-common/src/main/java/com/xuanchen/common/service/: IAuthServiceCommon.java  ILogOperationServiceCommon.java
BackEnd/xuanchen-springboot3/xuanchen-common/src/main/java/com/xuanchen/common/utils/: RedisUtil.java
BackEnd/xuanchen-springboot3/xuanchen-common/src/main/resources/: application-common.yml
BackEnd/xuanchen-springboot3/xuanchen-filemanage/: pom.xml
BackEnd/xuanchen-springboot3/xuanchen-filemanage/src/main/java/com/xuanchen/filemanage/controller/: FileManageController.java
BackEnd/xuanchen-springboot3/xuanchen-generator/src/main/java/com/xuanchen/generator/utils/: DBUtil.java
BackEnd/xuanchen-springboot3/xuanchen-monitor/: pom.xml
BackEnd/xuanchen-springboot4/: pom.xml
BackEnd/xuanchen-springboot4/xuanchen-admin/: pom.xml
BackEnd/xuanchen-springboot4/xuanchen-auth/: pom.xml
BackEnd/xuanchen-springboot4/xuanchen-auth/src/main/java/com/xuanchen/auth/config/: SecurityConfig.java
BackEnd/xuanchen-springboot4/xuanchen-auth/src/main/java/com/xuanchen/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
BackEnd/xuanchen-springboot4/xuanchen-common/: pom.xml
BackEnd/xuanchen-springboot4/xuanchen-common/src/main/resources/: application-common.yml
BackEnd/xuanchen-springboot4/xuanchen-monitor/: pom.xml
BackEnd/xuanchen-springboot4/xuanchen-system/: pom.xml
BackEnd/xuanchen-system/: pom.xml
(+386 files in other folders)
