<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xuanchen-parent</artifactId>
        <groupId>com.xuanchen</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xuanchen-admin</artifactId>
    <description>管理入口</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-auth</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-system</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-filemanage</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-generator</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>