<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuanchen</groupId>
        <artifactId>xuanchen-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xuanchen-filemanage</artifactId>
    <description>文件管理</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-common</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
    </dependencies>

</project>