<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xuanchen-parent</artifactId>
        <groupId>com.xuanchen</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xuanchen-monitor</artifactId>
    <description>监控模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xuanchen</groupId>
            <artifactId>xuanchen-common</artifactId>
            <version>${xuanchen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>
    </dependencies>
</project>